# socialmedia-backend

./: .project  Dockerfile  pom.xml  render.yaml  setup-and-run.bat
src/main/java/com/socialmedia/: SocialMediaApplication.java
src/main/java/com/socialmedia/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/socialmedia/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/socialmedia/dto/request/: CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/socialmedia/dto/response/: ApiResponse.java  AuthResponse.java  CommentResponse.java  PagedResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/socialmedia/entity/: Comment.java  Follow.java  Like.java  Post.java  Role.java  User.java
src/main/java/com/socialmedia/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/socialmedia/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/socialmedia/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/socialmedia/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/socialmedia/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
